.partners__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  gap: 80px;
  .partners__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    h2 {
      padding: 10px;
      font-weight: 400;
      font-size: 3rem;
      line-height: 55px;
      letter-spacing: 0.2px;
      text-align: center;
    }
    p {
      padding: 10px;
      font-weight: 300;
      font-size: 1.75rem;
      line-height: 40px;
      letter-spacing: 0.2px;
      text-align: center;
    }
  }
  .partners__clients {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 0;
    gap: 30px;
    @media (min-width: 1100px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 0px;
      justify-content: center;
      align-items: center;
    }
    .partners__clients-client {
      padding: 25px 40px;
      border: 1px dotted #d8d8d8;
      gap: 15px;
      display: none;
      width: 276px;
      height: 145px;
      h6 {
        font-weight: 400;
        font-size: 1rem;
        line-height: 23px;
        letter-spacing: 0.1px;
      }
      &:nth-child(-n + 3) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
      }
      @media (min-width: 1100px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 194px;
        max-height: 94px;
      }
    }
  }
}
