@import url('https://fonts.cdnfonts.com/css/graphik-trial');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
/*vars here*/
--main-text-color: white;
--menu-font-graphik: 'Graphik Trial', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

.header {
    color: var(--main-text-color);
    background-image: url("../img/background-header.png");
    height: 1000px; /* You can adjust this if needed */
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;          /* Ensures image covers the entire header */
    background-position: center;     /* Centers the image within the header */
    overflow: hidden;
}

.navbar{
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: row;
    padding: 10px;
    gap: 10px;

}
.navbar__menu{
    display: none;
    justify-content: right;
    padding: 0;
    margin: 0;
}

.navbar__menu li{
    font-family: var(--menu-font-graphik);
    font-size: 15px;
    display: inline;
    padding: 10px 10px 10px 0;
    margin: 10px 10px 10px 0;
}
.navbar__menu a, a:hover, a:visited{
    text-decoration: none;
    color: var(--main-text-color);
}
.navbar__burger{
    display: flex;
    margin: auto 0 auto auto;
    justify-content: right;
}
.navbar__center{
    padding: 0;
    display: flex;
    flex: row;
}
.navbar__center img{
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
}
.navbar__right{
    margin: 0 0 0 20rem;
    padding: 0;
    display: none;
    justify-content: left;
}

.best__main {
    margin-top: 10rem;
    display: flex;                 /* Enable Flexbox */
    flex-direction: column;        /* Stack items vertically */
    align-items: center;           /* Center items horizontally */
    text-align: center;                       
}

.best__header img,
.best__text img {
    max-width: 100%;               
    height: auto;                  
}

.button--action {
    width:236px;
    height: 52px;
    padding: 0;
    text-decoration: none;         
    background-color: #2091F9;     
    color: #fff;                  
    border-radius: 35px;            
    transition: background-color 0.3s;
    font-size: 20px;
    padding: 16px 10px;
    text-align: center;
}

.button--action:hover {
    background-color: #0056b3;     
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}
.features__header{
    display: flex;
    flex-direction: column;
    max-width: 540px;
}
.features__header h2{
    font-family: var(--menu-font-graphik);
    font-size: 48px;
    font-weight: normal;
}
.features__header p{
    font-family: var(--menu-font-graphik);
    font-size: 28px;
}
.features__points{
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}
.features__points-item{
    max-width: 255px;
    margin: 0 3rem;
}
.features__points-item h3{
    font-family: var(--menu-font-graphik);
    font-size: 20px;
    margin: 10px 0
}
.features__points-item p{
    font-family: var(--menu-font-graphik);
    font-size: 18px;
}
.video{
    display: none;
}

.organize{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 30px 20px;
    gap: 10px
}
.organize__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 59px;
}
.organize__text{
    display: flex;
    flex-direction: column;
    gap:7px;
}
.organize__text-header{
    text-align: center;
    font-family: var(--menu-font-graphik);
    font-size: 35px;
    line-height: 55px;
    letter-spacing: 0.2px;
    font-weight: 400;
}
.organize__text-p{
    text-align: center;
    font-family: var(--menu-font-graphik);
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.2px;
    font-weight: 300;
}
.button__container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0 0 0;
}
.button__container a{
    padding: 16px 50px;
}
.organize__img img{
    max-width: 80vw;
}
@media (min-width: 1200px) {
    .navbar{
        display: grid;
        grid-template-columns: 1fr auto 1fr;  /* Define 3 columns layout */
        align-items: center;                  /* Center items vertically */
        padding: 0 20px;                      /* Optional: Adjust padding as needed */
        position: relative;
    }
    .navbar__burger{
        display: none;
    }
    .navbar__right{
        display: flex;
        margin: auto 40px auto auto;
    }
    .navbar__menu{
        display:flex;
        margin: auto 20px auto auto; 
    }
    .organize{
        padding: 226px 82px;
        gap: 10px;
    }
    .organize__container{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
    }
    .button__container{
        margin: 100px 0 0 0;
        justify-content: left;
        align-items: left;
    }
    .button__container a{
        padding: 16px 50px;
    }
    .organize__text-header{
        text-align: left;
    }
    .organize__text-p{
        text-align: left;
    }
    .features__points{
        display: flex;
        flex-direction: row;
    }
    .video{
        display: flex;
        justify-content: center;
        max-width: 100%;
        width: 100vw;
    }


}