
*{
    margin: 0;
    padding: 0;
}

.header {
    color: var(--main-text-color);
    background-image: url("../img/background-header.png");
    height: 1000px; /* You can adjust this if needed */
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;          /* Ensures image covers the entire header */
    background-position: center;     /* Centers the image within the header */
    overflow: hidden;
}

.navbar{
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: row;
    padding: 10px;
    gap: 10px;

}
.navbar__menu{
    display: none;
    justify-content: right;
    padding: 0;
    margin: 0;
}

.navbar__menu li{
    font-family: var(--menu-font-graphik);
    font-size: 15px;
    display: inline;
    padding: 10px 10px 10px 0;
    margin: 10px 10px 10px 0;
}
.navbar__menu a, a:hover, a:visited{
    text-decoration: none;
    color: var(--main-text-color);
}
.navbar__burger{
    display: flex;
    margin: auto 0 auto auto;
    justify-content: right;
}
.navbar__center{
    padding: 0;
    display: flex;
    flex: row;
}
.navbar__center img{
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
}
.navbar__right{
    margin: 0 0 0 20rem;
    padding: 0;
    display: none;
    justify-content: left;
}

.best__main {
    margin-top: 10rem;
    display: flex;                 /* Enable Flexbox */
    flex-direction: column;        /* Stack items vertically */
    align-items: center;           /* Center items horizontally */
    text-align: center;                       
}

.best__header img,
.best__text img {
    max-width: 100%;               
    height: auto;                  
}

.button--action {
    width:236px;
    height: 52px;
    padding: 0;
    text-decoration: none;         
    background-color: #2091F9;     
    color: #fff;                  
    border-radius: 35px;            
    transition: background-color 0.3s;
    font-size: 20px;
    padding: 16px 10px;
    text-align: center;
}

.button--action:hover {
    background-color: #0056b3;     
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}
.features__header{
    display: flex;
    flex-direction: column;
    max-width: 540px;
}
.features__header h2{
    font-family: var(--menu-font-graphik);
    font-size: 48px;
    font-weight: normal;
}
.features__header p{
    font-family: var(--menu-font-graphik);
    font-size: 28px;
}
.features__points{
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
}
.features__points-item{
    max-width: 255px;
    margin: 0 3rem;
}
.features__points-item h3{
    font-family: var(--menu-font-graphik);
    font-size: 20px;
    margin: 10px 0
}
.features__points-item p{
    font-family: var(--menu-font-graphik);
    font-size: 18px;
}
.video{
    display: none;
}

.organize{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 30px 20px;
    gap: 10px
}
.organize__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    gap: 59px;
}
.organize__text{
    display: flex;
    flex-direction: column;
    gap:7px;
}
.organize__text-header{
    text-align: center;
    font-family: var(--menu-font-graphik);
    font-size: 35px;
    line-height: 55px;
    letter-spacing: 0.2px;
    font-weight: 400;
}
.organize__text-p{
    text-align: center;
    font-family: var(--menu-font-graphik);
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.2px;
    font-weight: 300;
}
.button__container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0 0 0;
}
.button__container a{
    padding: 16px 50px;
}
.organize__img img{
    max-width: 80vw;
}
.prototyping__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10vh 4vw;
    gap: 5vh;
}
.prototyping__main{
    display: contents;
}
.prototyping__text{
    order: 1;
    gap:7px;
    text-align: center;
}
.prototyping__text-bold{
    font-family: var(--menu-font-graphik);
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
    text-align: center;
}
.prototyping__text-mheader, .prototyping__text-pheader{
    padding: 10px;
    gap: 10px;
    font-family: var(--menu-font-graphik);
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
    text-align: center;
}
.prototyping__text-pheader{
    display: none;
}
.prototyping__text-p{
    padding: 10px;
    font-family: var(--menu-font-graphik);
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.2px;
}
.prototyping__img{
    order: 2;
    padding: 4vh 0;
    gap: 10px;
}
.prototyping__img img{
    padding: 0 4vw;
    max-width: 100vw;;
}
.prototyping__form{
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;




font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.1px;
}
.prototyping__form-p{
    font-family: var(--menu-font-graphik);
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.2px;
}
.prototyping__form-main{
    display: flex;
    width: 100%;
    padding: 24px 0;
    gap: 12px;
}
.prototyping__form-main form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:12px;
}
.prototyping__form-main form input[type="email"]{
    border: #E8E8E8 none 1px;
    border-radius: 39px;
    padding: 19px 35px;
    gap: 47px;
    background-color: #F4F4F4;
    width: 100%;
}
.prototyping__form-main form input[type="submit"]{
    width: 100%;
    border-radius: 35px;
    padding: 17px 35px;
    gap: 10px;
    background-color: #2091F9;
    border-width: 0px;
}
.prototyping__form-main label{
    display: none;
}

.partners{
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.partners__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    gap: 80px;
}
.partners__text{
    align-items: center;
    text-align: center;
    gap: 7px;
}
.partners__text h2{
    padding: 10px;
    gap: 10px;
    font-family: var(--menu-font-graphik);
    font-weight: 400;
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0.2px;
}
.partners__text p{
    font-weight: 400;
    padding: 10px;
    gap: 10px;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: 0.2px;
}
.partners__clients{
    display: flex;
    flex-direction: column;
    padding: 18px 0;
    gap: 30px;
}
.partners__clients-client{
    display: none;
    flex-direction: column;
    padding: 25px 40px;
    gap: 15px;
    border: 1px dotted #D8d8d8;
    align-items: center;
    text-align: center;
}

.partners__clients-client img{
    max-width: 100%;
}

.partners__clients > .partners__clients-client:nth-child(-n+3) {
    display: flex;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 28px;
    gap: 10px;
}
.testimonials__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    gap: 80px;
}
.testimonials__text{
    text-align: center;
    padding: 10px;
    gap:10px;
}
.testimonials__main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50.72px;
    padding: 15.22px 0;
}
.testimonials__img img{
    width: 20vw;
}
.testimonials__p{
    padding: 8.45px;
    gap: 8.45px;
}
.testimonials__p p{
    font-family: var(--roboto-font);
    font-weight: 700;
    size: 13.53px;
    line-height: 16.91px;
    letter-spacing: 0.17px;
    text-align: center;
}
.testimonials__client{
    display: flex;
    flex-direction: row;
    gap: 10.99px;
}
.testimonials__client-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1px 0;
}
.testimonials__client-text h6{
    padding: 1.69px 0;
    gap: 8.45px;
}
.testimonials__client-text a{
    gap: 8.45px;
    text-decoration: none;
}
.pricing{
    background-color: #252b42;
    padding: 0 28px;
    gap: 10px;
}
.pricing__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    gap: 80px;
}
.pricing__header-pp{
    display: none;
}
.pricing__header{
    gap: 7px;
    text-align: center;
}
.pricing__header h2,.pricing__header p{
    color: white;
    padding: 10px;
    gap: 10px;
}
.pricing__offers{
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    padding: 18px 0;
    gap: 50px 0;
}
.pricing__offers-default, .pricing__offers-contrast{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 18px 0;
    width: 100%;
    gap:50px 0;
    border: #DEDEDE 1px solid;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.pricing__offers-contrast{
    background-color: #2091F9;
    color: white;
}
.pricing__offers-contrast>.pricing__offers-button>a{
    color: #2091f9;
    background-color: #FFFFFF;
}
.pricing__header h2 {
    display: flex;
    padding: 3px 0;
    gap: 10px 0;
}
.pricing__offers-price{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.pricing__offer-price-left h2{
    font-size: 60px;
    font-weight: 700;
    padding: 0 10px;
}
.pricing__offer-price-right{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
}
.pricing_offer-price{
    font-weight: bold;
}
.pricing__list{
    list-style: none;
}
.pricing__list li{
    padding: 10px;
    gap: 10px;
}
.pricing__offers-button{
    padding: 18px 38px;
    gap: 10px;
}
@media (min-width: 1000px) {
    .navbar{
        display: grid;
        grid-template-columns: 1fr auto 1fr;  /* Define 3 columns layout */
        align-items: center;                  /* Center items vertically */
        padding: 0 20px;                      /* Optional: Adjust padding as needed */
        position: relative;
    }
    .navbar__burger{
        display: none;
    }
    .navbar__right{
        display: flex;
        margin: auto 40px auto auto;
    }
    .navbar__menu{
        display:flex;
        margin: auto 20px auto auto; 
    }
    .organize{
        padding: 226px 82px;
        gap: 10px;
    }
    .organize__container{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0;
    }
    .button__container{
        margin: 100px 0 0 0;
        justify-content: left;
        align-items: left;
    }
    .button__container a{
        padding: 16px 50px;
    }
    .organize__text-header{
        text-align: left;
    }
    .organize__text-p{
        text-align: left;
    }
    .features__points{
        display: flex;
        flex-direction: row;
    }
    .video{
        display: flex;
        justify-content: center;
        max-width: 100%;
        width: 100vw;
    }
    .prototyping__inner{
        flex-direction: row-reverse;
    }
    .prototyping__main{
        display: flex;
        flex-direction: column;
    }
    .prototyping__img{
        order: 1;
    }
    .prototyping__text{
        flex-direction: column;
        order: 2;
    }
    .prototyping__form{
        flex-direction: column;
        order: 2;
    }
    .prototyping__text-mheader, .prototyping__text-mp{
        display: none;
        padding: 10px 0;
        gap: 10px;
    }
    .prototyping__text-pheader, .prototyping__text-bold{
        display:flex;
        justify-content: left;
        text-align: left;
        padding: 0;
    }
    .prototyping__form{
        display: flex;
        text-align: left;
        justify-content: left;
        align-items: left;
        margin-top: 5vh;
    }
    .prototyping__form form{
        display: flex;
        flex-direction: row;
    }
    .prototyping__form p{
        display: flex;
        align-items: left;
        text-align: left;
        justify-content: left;
    }
    .prototyping__form form input[type='email']{
        flex: 2;
    }
    .prototyping__form form input[type='submit']{
        flex: 1;
    }
    .partners__clients-client{
        display: flex;
        padding: 31px 40px;
        gap: 15px;
    }
    .partners__clients{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
        padding: 0px;
        flex-direction: row;
    }

}